{% load static %}

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cubica</title>

  <link href="{% static 'cubica/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" crossorigin="anonymous">
  <script src="{% static 'cubica/bootstrap/js/bootstrap.bundle.min.js' %}" crossorigin="anonymous"></script>



  

  <link href="{% static 'cubica/fontawesome/css/all.min.css' %}" rel="stylesheet" crossorigin="anonymous">
  <link href="{% static 'cubica/fontawesome/css/brands.css' %}" rel="stylesheet" crossorigin="anonymous">
  <link href="{% static 'cubica/fontawesome/css/solid.css' %}" rel="stylesheet" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/623812c117.js" crossorigin="anonymous"></script>
  <style>
    /* Navbar container */
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    a {
      color:crimson;
      text-decoration:none;
    }


    /* Add a red background color to navbar links on hover */
    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }
  </style>
</head>

<body>

  {% include "cubica/header.html" %}
  


  <div class="container">


    {% block title %}{% endblock %}


    {% block content %}{% endblock %}

  </div>




    
    

</body>

</html>